NODE_ENV = "dev"
VUE_APP_API_HOST = "http://localhost:5000"
VUE_APP_APP_ID = "app id"
VUE_APP_APP_SECRET = "app key"
VUE_APP_TOKEN_URL = "http://localhost:1025"
VUE_APP_RETURN_URL ="http://localhost:8000/#/about?test=1"
VUE_APP_RETURN_URL2 ="http://localhost:8000/#/polis-client-test?test=2"